server {
        listen      80 default;

        access_log off;

        location /static/ {
            alias /home/restorus.org/restorus/assets/;
            expires 8d;
        }

        location /media/ {
            alias /home/restorus.org/restorus/media/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }